<html>
<head>
    <title>Tugas Membuat Web Sederhana</title>
    <style>
        body {
            font-family: times new roman, times new roman;
            margin: 0;
            padding: 0;
            background-image: url('Mario.GIF');
            background-size: cover;
            background-position: center;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .menu {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 0;
            text-align: center;
        }
        .menu a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: rgba(200, 200, 200, 0.7);
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .biodata {
            background-color: rgba(108, 117, 125, 0.9);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .biodata img {
            width: 230px;
            height: 200px;
            border-radius: 5px;
        }
        .biodata p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome To Our Web Club</h1>
    </div>
    <div class="menu">
        <a href="halaman1.html">Home</a>
        <a href="halaman2.html">Penerapan TI</a>
        <a href="halaman3.html">Kesan dan Pesan</a>
        <a href="halaman4.html">Thankies</a>
    </div>
    <div class="content">
        <div class="biodata">
            <h2>Our Biodata</h2>
            <img src="Foto Anggota.JPEG" alt="Foto Anggota">
            <p><strong>Nama Anggota Kelompok:</strong></p>
            <p>Muhammad Fauzan</p>
            <p>Chindy Amelia Ramadhani</p>
            <p><strong>NIM Kelompok:</strong></p>
            <p>13040123140124</p>
            <p>13040123140119</p>
            <p><strong>Media Sosial:</strong></p>
            <p><a href="https://www.instagram.com/nazuafffff?igsh=em91dzZodXdidmky">Instagram</a></p>
            <p><a href="https://www.instagram.com/xynnnnt_?igsh=MTN4MmEwMmtsZ2dvdg==">Instagram</a></p>
        </div>
    </div>
</body>
</html>
